DATABASE_URI=postgresql://ashmita:joX2xZRX3qVdPnGjzogcS6XL1BmJjmEG@dpg-cvuern15pdvs73c2fds0-a.oregon-postgres.render.com:5432/discussdb?sslmode=require
SECRET_KEY=temporarysecret
CLOUDINARY_NAME="<CLOUDINARY_NAME>"
CLOUDINARY_API_KEY="<CLOUDINARY_API_KEY>"
CLOUDINARY_API_SECRET="<CLOUDINARY_API_SECRET>"