DATABASE_URI=postgresql://ashmita:Ashmita044@localhost:5432/threaddit_db
SECRET_KEY=temporarysecret
FLASK_ENV=development
CLOUDINARY_NAME="<CLOUDINARY_NAME>"
CLOUDINARY_API_KEY="<CLOUDINARY_API_KEY>"
CLOUDINARY_API_SECRET="<CLOUDINARY_API_SECRET>"